FROM python:3.10-slim

WORKDIR /app

# Install Docker CLI
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the proxy script and wrapper script
COPY ./docker_api_proxy.py /app/
COPY ./docker_wrapper.sh /app/

# Make wrapper script executable
RUN chmod +x /app/docker_wrapper.sh

# Install required dependencies
RUN pip install --no-cache-dir requests

# Expose the proxy port
EXPOSE 5001

# Set environment variables
ENV TARGET_API="http://ai-container-manager:5000"
ENV PROXY_PORT=5001

# Run the proxy
CMD ["python", "docker_api_proxy.py", "--target", "http://ai-container-manager:5000"]